<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buen fondo</title>
    <style>
      body {
        background-image: url("https://picsum.photos/1000/1000");
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;

        background-repeat: no-repeat;
      }
      .contenido {
        background-color: white;
        width: 600px;
        padding: 10px 50px 80px 50px;
      }
      div > p {
        text-align: justify;
        line-height: 20px;
      }
      .destacado {
        background-color: #eee;
        padding: 20px;
        box-shadow: 0 2px 10px #444;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <h1>Buen fondo</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A obcaecati
        nemo sequi, nulla impedit, sint suscipit est assumenda, officia
        explicabo officiis. Ullam blanditiis sit sint quaerat debitis laborum
        voluptates? Totam?
      </p>
      <p class="destacado">
        Inventore officiis in, necessitatibus deserunt autem nostrum mollitia
        laborum temporibus voluptatem quae repellendus molestiae esse
        voluptatibus, provident corporis vero unde omnis atque. Accusantium
        blanditiis reprehenderit exercitationem porro ipsa non doloribus.
      </p>
      <p>
        Sit ducimus soluta dolor, non in libero incidunt voluptas modi iusto
        aliquid quisquam voluptate officia corporis facere sed laborum
        asperiores! Necessitatibus soluta, enim esse blanditiis debitis expedita
        distinctio numquam delectus?
      </p>
      <p class="destacado">
        Ad iure odio veniam suscipit magni est aliquid. Ipsa voluptates velit
        vitae accusamus atque ipsum exercitationem perspiciatis nesciunt? Optio
        fuga velit corporis quibusdam! Aut, commodi impedit. Eaque, vitae?
        Doloremque, nihil.
      </p>
      <p>
        Expedita, atque repudiandae dolorem quod maxime recusandae nihil
        suscipit exercitationem, reiciendis vel nesciunt dolore eligendi fugit,
        quisquam rerum? Unde quaerat est amet minus deleniti, eius veritatis
        fuga vel cupiditate aperiam.
      </p>
    </div>
  </body>
</html>
