<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudo Elementos</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      nav a {
        background: #c2fafe;
        border: 2px solid #0b9ea8;
        padding: 10px;
        text-decoration: none;
        color: #0b9ea8;
      }
      nav a:hover {
        text-decoration: underline;
        background: #0b9ea8;
        color: white;
      }
      nav a:active {
        background: #046a71;
      }

      li {
        padding: 20px;
        background: #eee;
        border: 1px solid black;
      }

      li:hover {
        background: #ccc;
        font-size: 120%;
      }

      li:last-child {
        border: none;
      }

      li:first-child {
        font-weight: bold;
      }

      li:active {
        text-decoration: line-through;
      }

      nav {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo elementos</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#news">News</a>
    </nav>
    <ul>
      <li>lorem ipsum</li>
      <li>lorem ipsum</li>
      <li>lorem ipsum</li>
      <li>lorem ipsum</li>
      <li>lorem ipsum</li>
    </ul>
  </body>
</html>
